[gd_scene load_steps=5 format=3 uid="uid://clag20jeyahhd"]

[ext_resource type="Script" uid="uid://bu0frb6nnpdsl" path="res://scenes/item_renderer/item_renderer.gd" id="1_ujhji"]
[ext_resource type="Texture2D" uid="uid://fpfrk1xaw3h1" path="res://assets/copper.png" id="2_oyp4o"]

[sub_resource type="QuadMesh" id="QuadMesh_oypft"]
size = Vector2(16, -16)

[sub_resource type="MultiMesh" id="MultiMesh_vw1wc"]
mesh = SubResource("QuadMesh_oypft")

[node name="ItemRenderer" type="Node2D"]
z_index = 4
script = ExtResource("1_ujhji")

[node name="copper" type="MultiMeshInstance2D" parent="."]
multimesh = SubResource("MultiMesh_vw1wc")
texture = ExtResource("2_oyp4o")
